# Cube.Backwards

./: .gitattributes  AppVeyor.yml  AzurePipelines.yml  Cube.Backwards.sln  Rakefile  Readme.md  azure-pipelines.yml
Libraries/: Cube.Backwards.csproj  Cube.Backwards.nuspec  Enumerations.cs  IProgress.cs  IReadOnlyCollection.cs  Packages.config  Progress.cs  Registries.cs  Streams.cs  Task35.cs
Libraries/Collections/: IReadOnlyCollection.cs
Libraries/Extensions/: Enum.cs
Libraries/Properties/: AssemblyInfo.cs
Libraries/Sources/: Progress.cs
Libraries/Sources/Extensions/: Registry.cs  Stream.cs
